# boys_server

./: .classpath  pom.xml
boys_server/: .project  .springBeans  pom.xml
boys_server/src/main/confsrc/publicconfsrc/conf/springconf/: dubbox-provider.xml
boys_server/src/main/java/com/boys/server/: IUserService.java
boys_server/src/main/webapp/WEB-INF/views/user/: test.jsp
src/main/confsrc/publicconfsrc/conf/springconf/: applicationContext.xml  dubbox-provider.xml  springMvc-servlet.xml
src/main/java/com/boys/bean/: User.java
src/main/java/com/boys/server/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
