<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boys_server</groupId>
  <artifactId>boys_server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
		<dubbo.version>2.8.4</dubbo.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<hessian.version>4.0.7</hessian.version>
		<zkclient.version>0.1</zkclient.version>
		<org.springframework.version>3.2.9.RELEASE</org.springframework.version>
	</properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-war-plugin</artifactId>
      	<configuration>
      		<version>3.0</version>
      	</configuration>
      </plugin>

    </plugins>
  </build>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>3.0.5.RELEASE</version>
	</dependency>
  
   <dependency>
   	<groupId>org.apache.taglibs.standard</groupId>
   	<artifactId>jstl</artifactId>
   <version>1.2</version>
	</dependency>
  
	 <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
	 </dependency>
  
  </dependencies>
</project>